<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rgu.cm2100.controllers.OrdermanagerController">
    <stylesheets>
        <URL value="@/styles/ordermanager.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="640.0">
         <children>
            <Text layoutX="102.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing Orders">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="178.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Manager" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="btnBackToMenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnBackClicked" text="Back to Menu" />
            <ListView fx:id="listOrders" layoutX="15.0" layoutY="125.0" prefHeight="304.0" prefWidth="307.0" />
            <ImageView fitHeight="203.0" fitWidth="202.0" layoutX="392.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pizzabasic.png" />
               </image>
            </ImageView>
            <Button fx:id="btnNewOrder" layoutX="148.0" layoutY="442.0" mnemonicParsing="false" onAction="#btnNewOrderClicked" text="New" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
